# ene.blue.spring

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
blue-spring-ldap/: .project  pom.xml
blue-spring-ldap/src/main/java/ene/blue/spring/ldap/: App.java  Person.java  PersonContextMapper.java  PersonRepoImpl.java  PersonRepository.java
blue-spring-ldap/src/main/resources/: applicationContext-ldap.xml  log4j.properties
blue-spring-mongo/: .project  README  pom.xml
blue-spring-mongo/src/main/java/ene/blue/spring/mongo/: App.java  BaseAction.java  UpsertAction.java
blue-spring-mongo/src/main/java/ene/blue/spring/mongo/action/: BaseActionAchieve.java  UpsertActionAchieve.java
blue-spring-mongo/src/main/java/ene/blue/spring/mongo/bean/: MongoConfig.java
blue-spring-mongo/src/main/java/ene/blue/spring/mongo/jopo/: Person.java
blue-spring-mongo/src/main/resources/: applicationContext-mongo-bean.xml  applicationContext-mongo.xml  log4j.properties  mongo.properties  mongo_simple.properties
blue-spring-mongo/src/test/java/ene/blue/spring/mongo/: AppTest.java  ApplicationMongoBean.java  ApplicationMongoXML.java
blue-spring-mvc/: .project  pom.xml
blue-spring-mvc/src/main/java/ene/blue/spring/mvc/controller/: HelloController.java
blue-spring-mvc/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml
blue-spring-mvc/src/main/webapp/WEB-INF/: web.xml
blue-spring-mvc/src/main/webapp/context/: hello.jsp
blue-spring-redis/: .project  pom.xml
blue-spring-redis/src/main/java/ene/blue/spring/redis/: App.java
blue-spring-redis/src/test/java/ene/blue/spring/redis/: AppTest.java
blue-spring-security/: .project  pom.xml
blue-spring-security/src/main/java/ene/blue/spring/security/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
blue-spring-security/src/main/java/ene/blue/spring/security/config/java/: HttpWebSecurityConfigurerAdapter.java  MultiHttpSecurityConfig.java  SecurityConfigFactory.java  SecurityInMemoryConfig.java  SecurityJdbcConfig.java  SecurityLdapConfig.java
blue-spring-security/src/main/resources/: applicationContext-security-config.xml  applicationContext-security.xml
blue-spring-security/src/main/webapp/WEB-INF/: web.xml
