<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ene.blue.spring</groupId>
  <artifactId>blue-spring-security</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blue-spring-security Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<spring.security.version>3.2.5.RELEASE</spring.security.version>
 	<spring.springframework.version>4.1.3.RELEASE</spring.springframework.version>
  	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>blue-spring-security</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<!-- 
  		由于使用的Spring-security的版本为3.2.5.RELEASE，防止绑定的Spring版本过低
  		使得导入的springframework相关的包的版本为 ${spring.springframework.version}
  		-->
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-framework-bom</artifactId>
    		<version>${spring.springframework.version}</version>
    		<type>pom</type>
    		<scope>import</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
